{
  "name": "@geniusleaduk/functions",
  "version": "1.0.0",
  "description": "functions for creating basic intents",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AdamKempGL/AlexaIntentFunctions.git"
  },
  "author": "adam kemp",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AdamKempGL/AlexaIntentFunctions/issues"
  },
  "homepage": "https://github.com/AdamKempGL/AlexaIntentFunctions#readme"
}
